{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url("{% static 'images/twice.' %}") no-repeat center center/cover;
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            margin-left: 5%;
        }
        h1 {
            color: #333;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        p {
            color: #444;
            font-size: 18px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    {% comment %} <div class="container">
        <h1>ELVIS RODRIGO CONDORI VASQUEZ</h1>
        <p>Bienvenido a mi página web personal. Aquí compartiré información sobre mis proyectos y aprendizajes.</p>
    </div> {% endcomment %}

</body>
</html>